 I am using Pychram IDE ,python,selenium,behave BDD Framework for writting test cases.
 
 Need to Install: 
 
 1.Install package behave 1.2.6 ---> pip install behave (from terminal) ----> from behave import * by using ALT + Enter (from Pycharm IDE)
 
 2.Selenium 3.141.0 ---> pip install selenium (from terminal) ---->from selenium import webdriver by using ALT + Enter (from Pycharm IDE)

3.Python 3.4.3 ---> First check if you have python version 3 or not. 
 Open command terminal, type Python 3 ---->If you don't have install using following command line. 
 sudo apt-get install python-pip
 sudo apt-get install python3

